<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,排序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言之前就没有好好学习过堆排序, 也是现在话时间填坑吧怎么说呢,现在掌握好过一辈子都学不会
定义惯例:维基百科传送门  
核心思想
堆化数据！—— 将数据想象成一个堆

算法说明
自底向上堆化数据
交换第一个(最大的)和末尾的节点
自顶向下调整堆(同时堆大小-1——最大的已经在最后一个了)
重复2-3步骤

结构上的关键点
父节点i的左子节点在位置(2*i+1)
父节点i的右子节点在位置(2*i+">
<meta property="og:type" content="article">
<meta property="og:title" content="曾经拦路虎系列——堆排序">
<meta property="og:url" content="http://yoursite.com/2016/05/17/heapSort/index.html">
<meta property="og:site_name" content="HuNanZai's Blog">
<meta property="og:description" content="前言之前就没有好好学习过堆排序, 也是现在话时间填坑吧怎么说呢,现在掌握好过一辈子都学不会
定义惯例:维基百科传送门  
核心思想
堆化数据！—— 将数据想象成一个堆

算法说明
自底向上堆化数据
交换第一个(最大的)和末尾的节点
自顶向下调整堆(同时堆大小-1——最大的已经在最后一个了)
重复2-3步骤

结构上的关键点
父节点i的左子节点在位置(2*i+1)
父节点i的右子节点在位置(2*i+">
<meta property="og:updated_time" content="2016-05-17T08:29:07.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="曾经拦路虎系列——堆排序">
<meta name="twitter:description" content="前言之前就没有好好学习过堆排序, 也是现在话时间填坑吧怎么说呢,现在掌握好过一辈子都学不会
定义惯例:维基百科传送门  
核心思想
堆化数据！—— 将数据想象成一个堆

算法说明
自底向上堆化数据
交换第一个(最大的)和末尾的节点
自顶向下调整堆(同时堆大小-1——最大的已经在最后一个了)
重复2-3步骤

结构上的关键点
父节点i的左子节点在位置(2*i+1)
父节点i的右子节点在位置(2*i+">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 曾经拦路虎系列——堆排序 | HuNanZai's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HuNanZai's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                曾经拦路虎系列——堆排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-17T15:02:52+08:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/05/17/heapSort/" class="leancloud_visitors" data-flag-title="曾经拦路虎系列——堆排序">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前就没有好好学习过堆排序, 也是现在话时间填坑吧<br>怎么说呢,现在掌握好过一辈子都学不会</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>惯例:<a href="https://zh.wikipedia.org/wiki/%E5%A0%86%E6%8E%92%E5%BA%8F#" target="_blank" rel="external">维基百科传送门</a>  </p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><ul>
<li>堆化数据！—— 将数据想象成一个堆</li>
</ul>
<h1 id="算法说明"><a href="#算法说明" class="headerlink" title="算法说明"></a>算法说明</h1><ol>
<li>自底向上堆化数据</li>
<li>交换第一个(最大的)和末尾的节点</li>
<li>自顶向下调整堆(同时堆大小-1——最大的已经在最后一个了)</li>
<li>重复2-3步骤</li>
</ol>
<h2 id="结构上的关键点"><a href="#结构上的关键点" class="headerlink" title="结构上的关键点"></a>结构上的关键点</h2><ul>
<li>父节点i的左子节点在位置(2*i+1)</li>
<li>父节点i的右子节点在位置(2*i+2)</li>
<li>子节点i的父节点在位置floor((i-1)/2)</li>
</ul>
<h2 id="难理解的地方标注"><a href="#难理解的地方标注" class="headerlink" title="难理解的地方标注"></a>难理解的地方标注</h2><ul>
<li>调整堆  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">之前对于调整堆的操作有诸多疑问:</span><br><span class="line">	- 为什么只需要跟一边的子节点比较就可以了?</span><br><span class="line">	- 为什么只要向下调整，难道不会出现需要向上考虑的情况吗?</span><br><span class="line"></span><br><span class="line">现在终于想明白了:</span><br><span class="line">	- 调整便意味着数据已经堆化(从上到下大小不会乱)</span><br><span class="line"></span><br><span class="line">...想不通的时候觉得十分难, 想通了也就这么一回事(以前太浪)</span><br></pre></td></tr></table></figure>
<h1 id="示例解法代码"><a href="#示例解法代码" class="headerlink" title="示例解法代码"></a>示例解法代码</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 堆排序</span><br><span class="line"> * 		</span><br><span class="line"> * <span class="doctag">@param</span>  array &amp;$arr </span><br><span class="line"> * <span class="doctag">@return</span> </span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">heapSort</span><span class="params">(&amp;$arr)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	$len = count($arr);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//建堆</span></span><br><span class="line">	<span class="keyword">for</span> ($i=intval(floor(($len<span class="number">-2</span>)/<span class="number">2</span>)); $i&gt;=<span class="number">0</span>; $i--) &#123;</span><br><span class="line">		heapify($arr, $i, $len);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> ($len &gt; <span class="number">1</span>) &#123;</span><br><span class="line">		swap($arr[<span class="number">0</span>], $arr[$len<span class="number">-1</span>]);</span><br><span class="line">		heapify($arr, <span class="number">0</span>, --$len);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 调整堆(基于子树都是最大堆的前提)</span><br><span class="line"> * </span><br><span class="line"> * <span class="doctag">@param</span>  array &amp;$arr 数组</span><br><span class="line"> * <span class="doctag">@param</span>  int $node 节点位置</span><br><span class="line"> * <span class="doctag">@param</span>  int $len  当前堆大小(堆排也是就地排序的一种)</span><br><span class="line"> * <span class="doctag">@return</span> null       </span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">heapify</span><span class="params">(&amp;$arr, $node, $len)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	$child = <span class="number">2</span>*$node+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ($child &gt; $len) </span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (($child+<span class="number">1</span>) &lt; $len &amp;&amp; $arr[$child+<span class="number">1</span>] &gt; $arr[$child])</span><br><span class="line">		$child++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ($arr[$node] &lt;= $arr[$child]) &#123;</span><br><span class="line">		swap($arr[$node], $arr[$child]);</span><br><span class="line">		heapify($arr, $child, $len);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span><span class="params">(&amp;$a, &amp;$b)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	$tmp = $a;</span><br><span class="line">	$a = $b;</span><br><span class="line">	$b = $tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><ul>
<li>平均 时间复杂度为:O(nlogn) 空间复杂度:O(1)</li>
<li><a href="https://www.zhihu.com/question/23873747" target="_blank" rel="external">为什么平均情况下快排比堆排序要优秀?</a></li>
<li>思想没有快排优秀——比较次数比快排多(快排一般都能划分出两个严格的区分大小子集,堆排序不能)</li>
<li><a href="http://blog.csdn.net/pongba/article/details/2544933" target="_blank" rel="external">鼎力推荐！排序中信息的损耗</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/排序/" rel="tag">#排序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/ip-regex/" rel="next" title="用正则表达式匹配ip地址">
                <i class="fa fa-chevron-left"></i> 用正则表达式匹配ip地址
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/mergeSort/" rel="prev" title="曾经的拦路虎系列——归并排序">
                曾经的拦路虎系列——归并排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HuNanZai" />
          <p class="site-author-name" itemprop="name">HuNanZai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想"><span class="nav-number">2.1.</span> <span class="nav-text">核心思想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法说明"><span class="nav-number">3.</span> <span class="nav-text">算法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构上的关键点"><span class="nav-number">3.1.</span> <span class="nav-text">结构上的关键点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难理解的地方标注"><span class="nav-number">3.2.</span> <span class="nav-text">难理解的地方标注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例解法代码"><span class="nav-number">4.</span> <span class="nav-text">示例解法代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特点"><span class="nav-number">5.</span> <span class="nav-text">特点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuNanZai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WN9jXgGw7pvkmTEyRQWiTGUE-gzGzoHsz", "cLXr3VOs44yhs6YY70mXcgOp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
